{
  "name": "salah-bot",
  "version": "0.0.0",
  "description": "A bot that tells you prayer times.",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "ilyastahari",
  "license": "ISC",
  "dependencies": {
    "@slack/rtm-api": "^6.2.1",
    "@slack/web-api": "^5.15.0",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25"
  }
}
